 body {
    background: #222222;
    color: #fff;
    font-family: 'Raleway', sans-serif;
   
 }

 .titles{
   text-transform: uppercase;
   padding: 0;
 }
 .hashtag{
   color:#FFC900;
 }
 .container__menu{
    background-color: #000;
    position: fixed;
    top: 0;
    min-height: 120px;
    max-width: 1280px;
    width: 100%;
    z-index: 10;
    border-bottom: 1px solid #fff;
 }
 .barra__nav{
   text-align: center;
 }
 .item__menu{
   display: inline-block;
   list-style: none;
 }
 .item__menu a {
   color: #fff;
   text-decoration: none;
   text-transform:uppercase;
   text-align: center;
   padding: 5px 5px;
 }
 .item__menu img{
   position: relative;
   top:28px;
 }
 .inicio a{
   color: #FFC900;
 }

 .container__presentation{
   background-image: url(../assets/inicio.png);
   min-height: 300px;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   top:120px;
   
 }
 .presentation{
   margin-left: 70px;
   padding-top: 30px;
 }
 .container__icons{
   margin-top: 50px;
 }
 .icons{
   font-size: 40px;
   padding: 15px 15px;
 }
 .icons i:hover{
   transform: scale(1.2);
   transition: all 300ms;
 }
 /* Posicionamiento del la imagen con el texto */
 /* Uso de grid */
 .container__info {
  position: relative;
  top: 150px;
  display: grid;
  grid-template-columns: 250px  1fr;
 }
 .image {
  margin-right: 20px;
  margin-left: 70px;
}
.content {
  flex: 1 1 auto;
  padding: 30px 80px;
} 
 .button {
   background-color: #FFC900;
   margin-top: 30px;
   padding: 20px 40px;
   color: #000;
   text-decoration: none;
   top: 30px;
   position: relative;
   border-radius: 10px;
   text-transform: uppercase;
   font-weight: bold;
 }
 .container__portafolio {
   position: relative;
   top: 200px;
 }
 .title__portafolio{
   text-align: center;
   text-transform: uppercase;
   padding-top: 30px;
   border-top:  2px solid #FFC900;
 }
 .text{
   text-align: center;
 }

  .container__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr); /* Dos columnas con tama√±o flexible */
    grid-gap: 5px; /* Espacio entre los contenedores */
  } 
 .proyectos{
   background-color: #191919; /* Color de fondo de los contenedores */
   color: #fff;
   /* Espacio interno de los contenedores */
   margin-left: 20px;
   margin-right: 20px;
   max-width: 250px;
   border-radius: 10px;
 }
 .proyectos img ,.video{
   border-radius: 10px;
 }
 .title-big {
   color: #FFC900;
   padding-left: 20px;
 }
 .title-small {
   font-weight: 300;
   padding-left:25px;
   padding-bottom: 15px;
   border-bottom: 1px solid #FFC900;
 }
.button-2{
   float:  right;
   margin-top: 15px;
   margin-right: 15px;
   margin-bottom: 15px;
   background-color: #FFC900;
   border-radius: 5px;
   border: none;
   text-transform: uppercase;
   font-size: medium;
   padding:10px 15px;
   font-weight: 600
}
 .text__portafolio{
   font-size: 10px;
   margin: 5px 10px;
 }

 /* Experiencia y habilidades */


 .container__skills{
   position: relative;
   top: 200px;
   background-color: #fff;
   color:#000;
   padding-bottom: 50px;
 }
 .titles--exp  {
   padding: 15px;
   text-align: center;
   font-size: 50px;
   text-transform: uppercase;

 }
.titles--exp span{
  color:#999999;

}
.flex__text {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top:10px;
  margin-bottom: 10px;
}
.text_exp {
   text-align: center;
   justify-content: center;
   color:#999;
}

 .skills {
  background-color: #222;
  border-radius: 15px;
  color:#808080; 
  padding: 10px 15px;
  margin-bottom: 30px;
 }
 .skills h1 {
  color:#fff;
 }
 .skills h2 {
  margin-bottom: 5px;
 }
 .skills h3 {
  margin-bottom: 20px;
 }
 .skills span {
  margin-bottom: 20px;
 }
 .skills ul {
  display: flex;
  justify-content: flex-end;
 }
 .skills li{ 
  height: 30px;
  list-style: none;
 }
 .skills-img img{
  width: 15px;
  height: 15px;
 }
 .grid__exp {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: space-between;
  align-content: space-around;
  margin-left: 70px;
  margin-right: 70px;
 }



/* Area de contacto */
.container__form{
  position: relative;
  top:180px;
  background-color: #FFC900;
  height: 600px;
}
.container__titulos{
  width:300px;
  padding: 20px 80px;
}
.container__titulos p {
  color:#999;

}
.title__form {
  color:#000;
  font-size:50px;
}
.contend{ 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.form {
  float:right;
  margin-bottom: 60px;
}
.etiquetas {
  color:#000; 
  font-weight: 600;
  padding-right: 15px;
}
.input ,.textarea {
  float: right;
  border-radius: 10px;
  border: none;
}
.textarea {
  width: 196px;
  height: 79px;
  resize: none;
}
.container_button{
  position: relative;
  top:30px;
}
.button-2 {
  background-color: #222222;
  color:#fff; 
}

.content__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7d7979;
}

.image {
  flex: 0 0 auto;
  margin-right: 10px;
}

.text {
  flex: 1;
  padding: 5px 5px;
}

footer {
  background-color: #222;
  position: relative;
  top: 200px;

}